{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "src/modules/doctor/components/constants/apiroute.ts",
    "node_modules/@types/babel__core/index.d.ts",
    "node_modules/@types/babel__generator/index.d.ts",
    "node_modules/@types/babel__template/index.d.ts",
    "node_modules/@types/babel__traverse/index.d.ts"
  ]
}